global:
  scrape_interval: 1s

scrape_configs:
  - job_name: node
    static_configs:
      - targets: ['host.docker.internal:25000']
        labels:
          instance: 'vm1'
      - targets: ['host.docker.internal:25000']
        labels:
          instance: 'vm2'
