global:
  scrape_interval: 1s

scrape_configs:
  - job_name: node
    static_configs:
      - targets: ['instance-1']
        labels:
          instance: 'vm1'
      - targets: ['instance-2']
        labels:
          instance: 'vm2'
